{
    "name": "freescout-helpdesk/notify-chat",
    "description": "",
    "authors": [
        {
            "name": "Iain Cuthbertson",
            "email": "bigcuthy@gmail.com"
        },
        {
            "name": "Derzsi Daniel",
            "email": "daniel@tohka.us"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\NotifyChat\\Providers\\NotifyChatModuleServiceProvider"
            ],
            "aliases": {}
        }
    },
    "require": {
        "nwidart/laravel-modules": "^11.0"
    },
    "replace": {
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\NotifyChat\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
